security.bsd.allow_destructive_dtrace=0
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"
boot_mute="NO"

# REMOVE FRAMES FROM FreeBSD BOOT MENU
loader_menu_frame=none

vfs.root.mountfrom="zfs:zroot/ROOT/default"
zpool_cache_load="YES"
zpool_cache_name="/boot/zfs/zpool.cache"
zpool_cache_type="/boot/zfs/zpool.cache"

autoboot_delay="2"
#screen.font="8x16"
screen.font="6x12"
loader_logo="beastie"
kern.vty=vt

# Gestion de energia para cada canal AHCI utilizado (ahcich 0-7)
hint.ahcich.0.pm_level=5
hint.ahcich.1.pm_level=5
hint.ahcich.2.pm_level=5
hint.ahcich.3.pm_level=5
hint.ahcich.4.pm_level=5
hint.ahcich.5.pm_level=5
hint.ahcich.6.pm_level=5
hint.ahcich.7.pm_level=5

# TAMAÑO MÁXIMO DE LA COLA DE ENVÍO DE LA RED
net.link.ifqmaxlen=2048

# APAGADO DE DISPOSITIVOS SIN CONTROLADOR ADJUNTO
hw.pci.do_power_nodriver=3

# DISKS TUNING
kern.geom.label.disk_ident.enable="0"
vfs.root_mount_always_wait=1
vfs.mountroot.timeout=300

# ZFS TUNING
vfs.zfs.prefetch_disable=1
vfs.zfs.cache_flush_disable=1
vfs.zfs.vdev.cache.size=16M
vfs.zfs.arc_min=32M
vfs.zfs.arc_max=128M
vfs.zfs.txg.timeout=1

hw.usb.no_boot_wait="1"
hw.usb.no_shutdown_wait=1
hint.hdaa.0.nid33.config="as=1 seq=15"

compat.linuxkpi.i915_disable_power_well="0"
uplcom_load="YES"
ng_ubt_load="YES"
cpu_microcode_load="YES"
cpu_microcode_name="/boot/firmware/intel-ucode.bin"
acpi_video_load="YES"

# iwmo driver wireless AC 8265
iwm8265fw_load="YES"

# prevenir error VirtualBox si aio es usado 
# kldstat -v | grep aio
vfs.aio.max_buf_aio=8192
vfs.aio.max_aio_queue_per_proc=65536
vfs.aio.max_aio_per_proc=8192
ivfs.aio.max_aio_queue=65536

# Sonido FreeBSD
snd_driver_load="YES"

# linux compatibilidad
linux_load="YES"
linux64_load="YES"
fdescfs_load="YES"
linprocfs_load="YES"
tmpfs_load="YES"
linsysfs_load="YES"
