# Device		Mountpoint	FStype	Options		Dump	Pass#
/dev/nvd0p1		/boot/efi	msdosfs	rw		2	2
/dev/nvd0p3		none	swap	sw		0	0
# Added by auto-admin from /usr/local/sbin/auto-add-fdesc-mount
fdesc		/dev/fd			fdescfs	rw		0	0
# Added by auto-admin from desktop-installer
proc			/proc		procfs	rw		0	0
# nfsv4 shared
tormenta:/poolrecovery      /misc4    nfs     rw,nfsv4,late    	0  	0
tormenta:/code           /mixs4    nfs     ro,nfsv4,late    	0  	0
tormenta:/confiles/solaris  /mics4    nfs     rw,nfsv4,late    	0  	0
tormenta:/docs              /mids4    nfs     rw,nfsv4,late    	0  	0
tormenta:/dellhome 	    /mihs4    nfs     rw,nfsv4,late    	0  	0
# compatibilidad linux
#tmpfs           /compat/linux/dev/shm   tmpfs   rw,mode=1777    0       0
linprocfs       /compat/linux/proc  linprocfs   rw              0       0
linsysfs        /compat/linux/sys   linsysfs    rw              0       0
tmpfs           /tmpfs                  tmpfs   rw,mode=777     0       0
################################ EOF ####################################

