#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0

# MINIMO ASHIFT UTILIZADO AL CREAR UN NUEVO VDEV DE NIVEL SUPERIOR
vfs.zfs.min_auto_ashift=12
 
# COSAS MOLESTAS
vfs.usermount=1
kern.coredump=0
hw.syscons.bell=0
kern.vt.enable_bell=0

# LIMITAR ZFS ARC DE FORMA EFICIENTE
kern.maxvnodes=32768
 
# LOS PROCESOS SIN PRIVILEGIOS PUEDEN UTILIZAR LAS FUNCIONES DE DEPURACON DE PROCESOS
security.bsd.unprivileged_proc_debug=0

# RAMDOM PID
kern.randompid=1

# ESTADO DE SUSPENSIO ACPI DE LA TAPA. AJUSTELO A S3 SI DESEA SUSPENDER SU PORATIL CUANDO CIERRE LA TAPA
hw.acpi.lid_switch_state=S5

# Módulo PID aleatorio. Valores especiales: 0: desactivar, 1: elegir valor aleatorio.
kern.randompid=12345

# RENDIMIENTO/TODOS LOS SEGMENTOS DE MEMORIA COMPARTIDA SE ASIGNARÁN A RAM NO PAGINABLE 
kern.ipc.shm_use_phys=1

# EL BIT 2 PERMITE CONTAR LA MAYOR PARTE DE LA MEMORIA FÍSICA COMO ASIGNABLE, EXCEPTO LAS PÁGINAS RESERVADAS CABLEADAS Y LIBRES 
# (CONTABILIZADAS POR VM.STATS.VM.V_FREE_TARGET Y VM.STATS.VM.V_WIRE_COUNT, RESPECTIVAMENTE). MEMORY OVERCOMMIT SEE tuning(7)
vm.overcommit=2

# RED/ NO ENVIAR RST EN SEGMENTOS A PUERTOS CERRADOS
net.inet.tcp.blackhole=2

# RED/ NO ENVIAR PUERTO INALCANZABLE PARA CONEXIONES RECHAZADAS
net.inet.udp.blackhole=1

# RED/TAMAÑO MÁXIMO DEL BÚFER DE RECEPCIÓN AUTOMÁTICA (2097152) [4x]
net.inet.tcp.recvbuf_max=8388608

# RED/TAMAÑO MÁXIMO DEL BÚFER DE ENVÍO AUTOMÁTICO (2097152) [4x]
net.inet.tcp.sendbuf_max=8388608

# RED/TAMAÑO MÁXIMO DE BÚFER DE TOMA (5242880) [3,2x]
kern.ipc.maxsockbuf=16777216
vfs.nfs.enable_uidtostring=1
sysctl net.inet.ip.forwarding=1
sysctl net.link.tap.up_on_open=1
# Added by auto-admin from desktop-installer
kern.ipc.shm_allow_removed=1
# End auto-admin addition
