# macros
ext_if="em0"
lan="{ 192.168.88.0/24 }"

set block-policy return
scrub in on $ext_if all fragment reassemble
set skip on lo

table <goodguys> {$lan}

table <jails> persist
nat on $ext_if from <jails> to any -> ($ext_if:0)
rdr-anchor "rdr/*"

block in all
pass out quick keep state
antispoof for $ext_if inet

# permitir redes lan
pass in on $ext_if from <goodguys> to any

pass in on $ext_if proto tcp from $lan to any port 22 flags S/SA keep state

# Reglas para vm bhyve
pass in quick on bridge0 all keep state
pass in quick on tap0 all keep state
pass out quick on bridge0 all keep state
pass out quick on tap0 all keep state
