# $FreeBSD$
#
# .shrc - bourne shell startup file 
#
# This file will be used if the shell is invoked for interactive use and
# the environment variable ENV is set to this file.
#
# see also sh(1), environ(7).
#


# file permissions: rwxr-xr-x
#
# umask	022

# Uncomment this to enable the builtin vi(1) command line editor in sh(1),
# e.g. ESC to go into visual mode.
# set -o vi


# some useful aliases
alias ls='ls -lFG'
alias h='fc -l'
alias j=jobs
alias m="$PAGER"
alias ll='ls -laFo'
alias l='ls -l'
alias g='egrep -i'
 
# # be paranoid
# alias cp='cp -ip'
# alias mv='mv -i'
# alias rm='rm -i'
TC_NORM="$(tput me)"
TC_RED="$(tput AF 1)"
TC_GREEN="$(tput AF 2)"
TC_YELLOW="$(tput AF 3)"
TC_BLUE="$(tput AF 4)"
TC_MAGENTA="$(tput AF 5)"
TC_CYAN="$(tput AF 6)"
TC_WHITE="$(tput AF 7)"

PS1="${TC_CYAN}\u${TC_RED}@${TC_YELLOW}\h${TC_GREEN}%${TC_NORM} "

# set prompt: ``username@hostname:directory $ '' 
#PS1="\u@\h:\w \\$ "

# search path for cd(1)
# CDPATH=:$HOME
