# $FreeBSD$
#
# .cshrc - csh resource script, read at beginning of execution by each shell
#
# see also csh(1), environ(7).
# more examples available at /usr/share/examples/csh/
#
alias c		clear
alias ls	ls -G
alias h		history
alias la	ls -aF
alias lf	ls -FA
alias ll	ls -lGAF
alias rm	rm -i

# read(2) of directories may not be desirable by default, as this will provoke
# EISDIR errors from each directory encountered.
# alias grep	grep -d skip
    set     red="%{\033[1;31m%}"
    set   green="%{\033[1;32m%}"
    set  yellow="%{\033[1;33m%}"
    set    blue="%{\033[1;34m%}"
    set magenta="%{\033[1;35m%}"
    set    cyan="%{\033[1;36m%}"
    set   white="%{\033[1;37m%}"
    set     end="%{\033[0m%} " # This is needed at the end of the     prompt

# A righteous umask
umask 22

set path = (/sbin /bin /usr/sbin /usr/bin /usr/local/sbin /usr/local/bin $HOME/bin)

setenv	EDITOR	vi
setenv	PAGER	less
setenv FZF_DEFAULT_COMMAND 'ag --hidden -g ""'
setenv HIST_STAMPS "yyyy-mm-dd"
setenv HISTORY_IGNORE "'ls' 'ls *' 'cd' 'cd *' 'pwd' 'exit'"

if ($?prompt) then
	# An interactive shell -- set some stuff up
	#set prompt = "%N@%m:%~ %# "
	#set promptchars = "%#"
	#set prompt = "%N@%m:%~ %# "
	set prompt = "${green}%N@%m:${red}%~${white} %# "
	#set prompt = "\n${blue}%d, %D. %w %Y, %P\n${ye    llow}<`uname -sr`> [%m:%~]\n${blue}%B%U%n@%l%u %#%b "i

	set filec
	set history = 100000
	set savehist = (100000 merge)
	set autolist = ambiguous
	#
	set plugins = (git fzf) 
	set HISTFILE = $HOME/.history 
	# Use history to aid expansion
	set autoexpand
	set autorehash
	set mail = (/var/mail/$USER)
	if ( $?tcsh ) then
		bindkey "^W" backward-delete-word
		bindkey -k up history-search-backward
		bindkey -k down history-search-forward
        bindkey "\e[1~" beginning-of-line # Home
        bindkey "\e[7~" beginning-of-line # Home rxvt
        bindkey "\e[2~" overwrite-mode    # Ins
        bindkey "\e[3~" delete-char       # Delete
        bindkey "\e[4~" end-of-line       # End
        bindkey "\e[8~" end-of-line       # End rxvt

	endif

endif

# Clean up after ourselves...
unset red green yellow blue magenta cyan yellow white end
~
